# project-horizon

./: .gitignore  5_month_dev_plan.docx  Readme.md
dot-net/: Readme.md
dot-net/horizon-dotnet/: .gitignore  DailyWorkflow.md  HorizonDotnet.slnx
dot-net/horizon-dotnet/src/HorizonDotnet.Api/: HorizonDotnet.Api.csproj  HorizonDotnet.Api.http  Program.cs
dot-net/horizon-dotnet/src/HorizonDotnet.Api/Properties/: launchSettings.json
java/: Readme.md
java/horizon-java/: .gitignore  DailyWorkFlow.md  pom.xml
notes/: Readme.md  resources.md  week-01.md  week-02.md  week-03.md
quickcart/: README.md
quickcart/backend/: Program.cs  appsettings.json  backend.csproj
quickcart/backend/Auth/: JwtSettings.cs
quickcart/backend/Controllers/: AuthController.cs  TestController.cs
quickcart/backend/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
quickcart/backend/Data/: ApplicationDbContext.cs
quickcart/backend/Migrations/: 20260522091632_InitialCreate.Designer.cs  20260522091632_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
quickcart/backend/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
quickcart/backend/Properties/: launchSettings.json
quickcart/backend/Services/: AuthService.cs  IAuthService.cs
quickcart/docs/: PROJECT_SETUP.md  SPRINT_1_BACKEND_SETUP.md  SPRINT_2_BACKEND_SETUP.md
quickcart/frontend/: package-lock.json
web/: Readme.md
web/horizon-storybook/: .gitignore  package-lock.json  package.json
web/horizon-web/: eslint.config.js  index.html  package-lock.json  (+2 more)
(+155 files in other folders)
